WowCoordinatesToSQLPaths/MainWindow.xaml

<Window x:Class="WowCoordinatesToSQLPaths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowCoordinatesToSQLPaths"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="720" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <DataGrid ItemsSource="{Binding Waypoints}" Margin="9,20,11,225" CanUserResizeColumns="True"/>
        <RadioButton x:Name="guidRadButton" Content="guid" FontWeight="Bold" HorizontalAlignment="Left" Margin="9,0,0,205" IsChecked="True" Checked="guidRadButton_Checked" ToolTip="creature_movement table" GroupName="guidEntry" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="entryRadButton" Content="entry" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,0,0,205" VerticalAlignment="Bottom" IsChecked="False" Checked="guidRadButton_Checked" ToolTip="creature_movement_template / script_waypoints table" GroupName="guidEntry"/>
        <RadioButton x:Name="oneDirectional" GroupName="pathType" Content="one-directional" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,165,205" VerticalAlignment="Bottom" IsChecked="False" Checked="oneDirectional_Checked" ToolTip="Path is one-directional. creature_movement table" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="biDirectional" GroupName="pathType" Content="bi-directional" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,65,205" VerticalAlignment="Bottom" IsChecked="False" Checked="biDirectional_Checked" ToolTip="Path is bi-directional. creature_movement_template table" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="script" GroupName="pathType" Content="script" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,205" VerticalAlignment="Bottom" IsChecked="False" Checked="script_Checked" ToolTip="Path for a script_waypoint table." HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Creature/NPC guid or entry" HorizontalAlignment="Left" Height="27" Margin="10,281,0,0" VerticalAlignment="Top" FontWeight="Bold" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center"/>
        <Label Content="(has to be entry when script is selected)" HorizontalAlignment="Left" Height="27" Margin="277,281,0,0" VerticalAlignment="Top" ToolTip="GUID or entry ID of the creature/NPC."/>
        <TextBox x:Name="guidEntry" HorizontalAlignment="Left" Height="27" Margin="189,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center"/>
        <Label Content="Starting Point" HorizontalAlignment="Left" Height="27" Margin="87,313,0,0" VerticalAlignment="Top" FontWeight="Bold" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center"/>
        <TextBox x:Name="startingPoint" HorizontalAlignment="Left" Height="27" Margin="189,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center"/>
        <Label Content="(starting index in the table)" HorizontalAlignment="Left" Height="27" Margin="277,313,0,0" VerticalAlignment="Top" ToolTip="GUID or entry ID of the creature/NPC."/>

        <Button x:Name="getCoordinatesFiles" Content="Open Coordinates.." HorizontalAlignment="Left" Margin="25,436,0,15" VerticalAlignment="Top" Width="125" ToolTip="Open cooredinates log file generated by the addon." Height="25" Click="getCoordinatesFiles_Click" FontWeight="Bold"/>
        <Button x:Name="saveWaypoints" Content="Save Waypoints" HorizontalAlignment="Right" Margin="0,436,25,15" VerticalAlignment="Top" Width="125" ToolTip="Open cooredinates log file generated by the addon." Height="25" Click="saveWaypoints_Click" FontWeight="Bold"/>
        <Label x:Name="currentlyLoadedCoordinatesFile" Content="Currently no waypoint coordinates loaded.." HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" FontWeight="Bold" ToolTip="GUID or entry ID of the creature/NPC."/>
    </Grid>
</Window>
