WowCoordinatesToSQLPaths/MainWindow.xaml

<Window x:Class="WowCoordinatesToSQLPaths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowCoordinatesToSQLPaths"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="720" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Label x:Name="currentlyLoadedCoordinatesFile" Content="Currently no waypoint coordinates loaded.." HorizontalAlignment="Left" FontWeight="Bold" ToolTip="GUID or entry ID of the creature/NPC." Margin="0,0,0,444"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Waypoints}" Margin="9,20,11,0" CanUserResizeColumns="True" Height="226" VerticalAlignment="Top"/>
        <RadioButton x:Name="guidRadButton" GroupName="guidEntry" Content="guid" FontWeight="Bold" Margin="9,0,660,205" IsChecked="True" Checked="guidRadButton_Checked" ToolTip="creature_movement table" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="entryRadButton" GroupName="guidEntry" Content="entry" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,251,0,205" IsChecked="False" Checked="entryRadButton_Checked" ToolTip="creature_movement_template / script_waypoints table" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="oneDirectional" GroupName="pathType" Content="one-directional" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,251,165,205" IsChecked="True" Checked="oneDirectional_Checked" ToolTip="Path is one-directional. creature_movement table" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="biDirectional" GroupName="pathType" Content="bi-directional" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,251,65,205" IsChecked="False" Checked="biDirectional_Checked" ToolTip="Path is bi-directional. creature_movement_template table" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="script" GroupName="pathType" Content="script" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,251,10,205" IsChecked="False" Checked="script_Checked" ToolTip="Path for a script_waypoint table." HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Creature/NPC guid or entry" HorizontalAlignment="Left" Margin="10,281,0,163" FontWeight="Bold" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="(has to be entry when script is selected)" HorizontalAlignment="Left" Margin="277,281,0,163" ToolTip="GUID or entry ID of the creature/NPC." VerticalAlignment="Bottom"/>
        <TextBox x:Name="guidEntry" Text="guid or entry" TextChanged="guidEntry_TextChanged" HorizontalAlignment="Left" Margin="189,290,0,163" TextWrapping="Wrap" Width="75" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Starting Point" HorizontalAlignment="Left" Margin="87,313,0,131" FontWeight="Bold" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="startingPoint" Text="0" HorizontalAlignment="Left" Margin="189,0,0,131" TextWrapping="Wrap" Width="75" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center" Height="18" VerticalAlignment="Bottom"/>
        <Label Content="(starting index in the table)" HorizontalAlignment="Left" Margin="277,313,0,131" ToolTip="GUID or entry ID of the creature/NPC." VerticalAlignment="Bottom"/>
        <Label Content="Include orientation?" HorizontalAlignment="Left" Margin="52,0,0,100" FontWeight="Bold" ToolTip="GUID or entry ID of the creature/NPC." VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="orientation" Content="(may be buggy in some cases)" HorizontalAlignment="Left" Margin="189,0,0,104" Width="252" IsEnabled="True" Click="orientation_Click" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" />


        <Button x:Name="getCoordinatesFiles" Content="Open Coordinates.." IsEnabled="False" HorizontalAlignment="Left" Margin="25,431,0,15" Width="125" ToolTip="Open cooredinates log file generated by the addon." Click="getCoordinatesFiles_Click" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Button x:Name="saveWaypoints" Content="Save Waypoints"  IsEnabled="False" HorizontalAlignment="Right" Margin="0,436,25,15" Width="125" ToolTip="Open cooredinates log file generated by the addon." Click="saveWaypoints_Click" FontWeight="Bold" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
